<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body {

			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
        img{
            align-items: center;
            margin-left: 10%;

            width: 80%;
        }
		form {
            z-index: 5;
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h1 {
			text-align: center;
			color: #fff;
			text-shadow: 0px 0px 5px #000;
			margin-top: 50px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #ee7e1b;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #db840a;
		}
        button{
            background-color: #a8764a;
			color: white;
			padding: 14px 10px;
			margin: 4px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
        }
	</style>
</head>
<body>
	
    <img src="/india.jpg" alt="">
	<h1>Login</h1>
    <form>
		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email..." required>
		
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Your password..."required>
        <a href="/signup.html">New User ? Click here to Register</a>
        <button onclick="chkAdmin()">Login as Admin</button>
		<input type="submit" value="Log In">
	</form>
    <script src="/script/login.js"></script>
</body>
</html>